apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "component-001"
  description: "an application component written with Quarkus"
  annotations:
    github.com/project-slug: acme-idp-001/component-001
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "team-a"